# MarcadorPabloFuertes

./: MarcadorFinal.sln
MarcadorFinal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marcador.cs  MarcadorFinal.csproj  ajustes.txt
MarcadorFinal/Clases/: CRUD.cs  Jugadores.cs  Marcador.cs
MarcadorFinal/Conexion/: Conexion.cs
MarcadorFinal/Vista/: Ajustes.xaml  Ajustes.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Resultados.xaml  Resultados.xaml.cs  VentanaMarcador.xaml  VentanaMarcador.xaml.cs
